# HTTP
server {
    # Listen on ipv4
    listen PH_HTTPD_PORT;
    # Listen on ipv6.
    # Note: this setting listens on both ipv4 and ipv6 with Nginx release
    #       shipped in some Linux/BSD distributions.
    #listen [::]:PH_HTTPD_PORT;
    server_name _;

    root PH_HTTPD_DOCUMENTROOT;
    index index.php index.html index.htm;

    location / {
        root PH_HTTPD_DOCUMENTROOT;
    }

    include PH_NGINX_CONF_TMPL_DIR/php-catchall.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/redirect_to_https.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/misc.tmpl;
}

# HTTPS
server {
    listen PH_HTTPS_PORT;
    server_name _;

    ssl on;
    ssl_certificate PH_SSL_CERT_FILE;
    ssl_certificate_key PH_SSL_KEY_FILE;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Fix 'The Logjam Attack'.
    ssl_ciphers PH_SSL_CIPHERS;
    ssl_prefer_server_ciphers on;
    ssl_dhparam PH_SSL_DHPARAM_FILE;

    index index.php index.html index.htm;

    location / {
        root PH_HTTPD_DOCUMENTROOT;
    }

    # HTTP Strict Transport Security (HSTS)
    include PH_NGINX_CONF_TMPL_DIR/hsts.tmpl;

    # Web applications.
    # PHP applications. WARNING: php-catchall.tmpl should be loaded after
    # other php web applications.
    include PH_NGINX_CONF_TMPL_DIR/roundcube.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/php-catchall.tmpl;

    include PH_NGINX_CONF_TMPL_DIR/iredadmin.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/sogo.tmpl;

    include PH_NGINX_CONF_TMPL_DIR/misc.tmpl;
}
